[metadata]
name = gen_py2_dc
version = 1.0.0
author = Isac Byeonghoon Yoo
author_email = isac.yoo@buzzvil.com

[options]
packages = find:
install_requires =
 black
 jinja2

[options.package_data]
* =
 py.typed
 *.jinja2
